DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD=200411
DATABASE_HOST=localhost
DATABASE_NAME= "nestjs-blog"
DATABASE_SYNC = true
DATABASE_AUTOLOAD = true
PROFILE_API_KEY = "your-profile-api-key"
